 &time_control 
 run_days                            = 21,
 run_hours                           = 0,
 run_minutes                         = 0,
 run_seconds                         = 0,
 start_year                          = 2013, 2013, 2013, 2013,
 start_month                         = 10,   10,   10, 10,
 start_day                           = 19,   19,   19, 19,
 start_hour                          = 00,   00,   00, 00,
 start_minute                        = 00,   00,   00, 00,
 start_second                        = 00,   00,   00, 00,
 end_year                            = 2013, 2013, 2013, 2013,
 end_month                           = 11,   11,   11, 11,
 end_day                             = 00,   00,   00, 00,
 end_hour                            = 00,   00,   00, 00,
 end_minute                          = 00,   00,   00, 00,
 end_second                          = 00,   00,   00, 00,
 interval_seconds                    = 21600
 input_from_file                     = .true.,.true.,.true., .true.,
 history_interval                    = 180,  60,   60, 60,
 frames_per_outfile                  = 10, 10, 10, 1,
 restart                             = .false.,
 restart_interval                    = 5000,
io_form_history                     = 2
 io_form_restart                     = 2
 io_form_input                       = 2
 io_form_boundary                    = 2
 debug_level                         = 0
 /

 &domains
 time_step                           = 180,
 time_step_fract_num                 = 0,
 time_step_fract_den                 = 1,
 max_dom                             = 4,
 e_we                                = 56,   81,   96, 178,
 e_sn                                = 56,   81,   96, 163,
 e_vert                              = 35,   35,    35, 35,
 p_top_requested                     = 10000,
 num_metgrid_levels                  = 27,
 num_metgrid_soil_levels             = 4,
 dx                                  = 75000, 15000,  3000, 1000,
 dy                                  = 75000, 15000,  3000, 1000,
 grid_id                             = 1,     2,     3, 4,
parent_id                           = 1,     1,     2, 3,
 i_parent_start                      = 1,     21,    29, 17,
 j_parent_start                      = 1,     21,    29, 22,
 parent_grid_ratio                   = 1,     5,     5,  3,
 parent_time_step_ratio              = 1,     3,     3,  3,
 feedback                            = 0,
 smooth_option                       = 0
 /

 &physics
 mp_physics                          = 3,     3,     3, 3,
 ra_lw_physics                       = 1,     1,     1, 1,
 ra_sw_physics                       = 1,     1,     1, 1,
 radt                                = 30,    30,    30, 30,
 sf_sfclay_physics                   = 1,     1,     1, 1,
 sf_surface_physics                  = 2,     2,     2, 2,
 bl_pbl_physics                      = 1,     1,     1, 1,
 bldt                                = 0,     0,     0, 0,
 cu_physics                          = 1,     1,     0, 0,
 cudt                                = 5,     5,     5, 5,
 isfflx                              = 1,
ifsnow                              = 1,
 icloud                              = 1,
 surface_input_source                = 3,
 num_soil_layers                     = 4,
 num_land_cat                        = 21,
 sf_urban_physics                    = 0,     0,     0, 0,
 /

 &fdda
 /

 &dynamics
 w_damping                           = 0,
 diff_opt                            = 1,      1,      1, 1,
 km_opt                              = 4,      4,      4, 4,
 diff_6th_opt                        = 0,      0,      0, 0,
 diff_6th_factor                     = 0.12,   0.12,   0.12, 0.12,
 base_temp                           = 290.
 damp_opt                            = 0,
 zdamp                               = 5000.,  5000.,  5000., 5000.,
 dampcoef                            = 0.2,    0.2,    0.2, 0.2,
khdif                               = 0,      0,      0, 0,
 kvdif                               = 0,      0,      0, 0,
 non_hydrostatic                     = .true., .true., .true., .true.,
 moist_adv_opt                       = 1,      1,      1,  1,
 scalar_adv_opt                      = 1,      1,      1,  1,
 /

 &bdy_control
 spec_bdy_width                      = 5,
 spec_zone                           = 1,
 relax_zone                          = 4,
 specified                           = .true., .false.,.false., .false.,
 nested                              = .false., .true., .true., .true.,
 /

 &grib2
 /

 &namelist_quilt
 nio_tasks_per_group = 4,
 nio_groups = 2,
 /

